# CS414-ObjectOrientedDesign-Monopoly

./: README.md  build.gradle
core/: build.gradle
core/assets/: uiskin.json
core/assets/BoardOrigonal/: config.json
core/assets/board_original/: chance.json  community_chest.json  config.json
core/src/com/cs414/monopoly/: Monopoly.java
core/src/com/cs414/monopoly/entities/: Entity.java  Man.java  Player.java  RailroadProperty.java
core/src/com/cs414/monopoly/game/: GameState.java  Monopoly.java  PostRollState.java  RollContext.java
core/src/com/cs414/monopoly/groups/: Board.java
core/src/com/cs414/monopoly/input/: Processor.java
core/src/com/cs414/monopoly/spaces/: AbstractSpace.java  Chance.java  Chest.java  FreeParking.java  Go.java  Income.java  Jail.java  Lot.java  Luxury.java  PropertySpace.java  Railroad.java  Space.java  SpaceFactory.java  ToJail.java  Utility.java
core/src/com/cs414/risk/game/: Risk.java
core/src/main/com/cs414/monopoly/entities/: GetOutOfJailFree.java  LotProperty.java  Man.java  Player.java  Property.java  RailroadProperty.java  UtilityProperty.java
core/src/main/com/cs414/monopoly/game/: GameState.java  Monopoly.java
core/src/main/com/cs414/monopoly/groups/: Board.java
core/src/main/com/cs414/monopoly/spaces/: AbstractSpace.java  Chance.java  Chest.java  FreeParking.java  Go.java  IncomeTax.java  Jail.java  Lot.java  LuxuryTax.java  PropertySpace.java  Railroad.java  SpaceFactory.java  ToJail.java  Utility.java
core/src/main/java/com/cs414/monopoly/entities/: GetOutOfJailFree.java  LotProperty.java  Player.java  Property.java  RailroadProperty.java  UtilityProperty.java
core/src/test/java/com/cs414/monopoly/: MonopolyTestSuite.java  TestGame.java
desktop/: build.gradle
desktop/src/com/cs414/monopoly/desktop/: DesktopLauncher.java
desktop/src/com/cs414/risk/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
